# RentiSIMock

./: .gitignore  RentiSI.sln
RentiSI/: Program.cs  RentiSI.csproj  appsettings.json
RentiSI.Modelos/: ApplicationUser.cs  (+16 more)
RentiSI/Areas/Admin/Controllers/: AsignacionesController.cs  RevisionController.cs  TramitesController.cs  UsuariosController.cs
RentiSI/Areas/Admin/Views/Asignaciones/: Index.cshtml  Search.cshtml
RentiSI/Areas/Admin/Views/Revision/: Index.cshtml
RentiSI/Areas/Admin/Views/Tramites/: Index.cshtml
RentiSI/Areas/Admin/Views/Usuarios/: Edit.cshtml  EditRol.cshtml  Index.cshtml
RentiSI/Areas/Cliente/Controllers/: AsignacionesController.cs
RentiSI/Areas/Cliente/Views/Asignaciones/: Create.cshtml  Edit.cshtml  Index.cshtml
RentiSI/Areas/Coordinador/Controllers/: GestionTramiteController.cs  ReasignacionController.cs  RecepcionController.cs
RentiSI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentiSI/Areas/Operativo/Controllers/: GestionImprontaController.cs  GestionTramiteController.cs  RevisionController.cs
RentiSI/Areas/Operativo/Views/: Index.cshtml  _ViewImports.cshtml
RentiSI/Areas/OperativoImpronta/Controllers/: GestionImprontaController.cs
RentiSI/Areas/Usuario/Controllers/: HomeController.cs
RentiSI/Properties/: launchSettings.json
RentiSI/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
RentiSI/wwwroot/css/: site.css
RentiSI/wwwroot/js/: asignacion.js  gestionImpronta.js  gestionTramite.js  reasignacion.js  recepcion.js  revision.js  usuario.js
(+227 files in other folders)
